

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; ACN-portal simulator  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing a scheduling algorithm" href="algorithm_guide.html" />
    <link rel="prev" title="User documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="algorithm_guide.html" title="Writing a scheduling algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ACN-portal simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#importing-libraries">Importing libraries</a></li>
<li><a class="reference internal" href="#creating-a-test-case">Creating a Test Case</a></li>
<li><a class="reference internal" href="#define-scheduling-algorithm">Define scheduling algorithm</a></li>
<li><a class="reference internal" href="#run-simulation">Run simulation</a></li>
<li><a class="reference internal" href="#analyze-simulation-result">Analyze simulation result</a></li>
<li><a class="reference internal" href="#sample-code">Sample code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="algorithm_guide.html"
                        title="next chapter">Writing a scheduling algorithm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Last updated: 07/13/2018, Daniel Johansson</p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download the ACN simulator from Github either by cloning the repository or downloading the source code directly.</p>
</div>
<div class="section" id="importing-libraries">
<h2>Importing libraries<a class="headerlink" href="#importing-libraries" title="Permalink to this headline">¶</a></h2>
<p>Open the terminal window and change directory to the <code class="docutils literal notranslate"><span class="pre">ACN-portal/sim</span></code> folder. To use the simulator, create a new script
in this directory and import the necessary libraries and classes by including the following code section at the top of
the script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">TestCase</span>
<span class="kn">from</span> <span class="nn">BaseAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">GraphDrawer</span> <span class="kn">import</span> <span class="n">GraphDrawer</span>
<span class="kn">from</span> <span class="nn">ACNsim</span> <span class="kn">import</span> <span class="n">ACNsim</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TestCase:</th><td class="field-body">A TestCase defines which data the simulation will operate on. It also holds the current status of the
simulation and saves the data of the simulation.</td>
</tr>
<tr class="field-even field"><th class="field-name">BaseAlgorithm:</th><td class="field-body">All scheduling algorithms must extend the <code class="docutils literal notranslate"><span class="pre">BaseAlgotithm</span></code> class in order to be used in the simulation.
The <code class="docutils literal notranslate"><span class="pre">BaseAlgorithm</span></code> class also includes resources usefull for the scheduling algorithms, e.g. the API used to
extract the relevant data to make an efficient algorithm.</td>
</tr>
<tr class="field-odd field"><th class="field-name">GraphDrawer:</th><td class="field-body">The <code class="docutils literal notranslate"><span class="pre">GraphDrawer</span></code> is a library for extracting and visualizing the status and result of a simulation.</td>
</tr>
<tr class="field-even field"><th class="field-name">ACNsim:</th><td class="field-body">The <code class="docutils literal notranslate"><span class="pre">ACNsim</span></code> is the main class for the simulation. It handles all the interconnections of the other classes and
runs the simulation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-a-test-case">
<h2>Creating a Test Case<a class="headerlink" href="#creating-a-test-case" title="Permalink to this headline">¶</a></h2>
<p>A Test Case can be generated on either real data from Caltech’s ACN network, or from syntetic data from a statistical
model based on the data generated from the same network.</p>
<p><strong>From real data:</strong></p>
<p>When the <code class="docutils literal notranslate"><span class="pre">TestCase</span></code> module is imported the test case is generated by running the following piece of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_case</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">generate_test_case_local</span><span class="p">(</span><span class="s1">&#39;sessions_data.pkl&#39;</span><span class="p">,</span>
                                              <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;18/04/18&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%y&quot;</span><span class="p">),</span>
                                              <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;25/04/18&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%y&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The charging session data used for this test case is taken from the file <code class="docutils literal notranslate"><span class="pre">session_data.pkl</span></code>. The argument entered into
the function <code class="docutils literal notranslate"><span class="pre">generate_test_case_local</span></code> is the name of the <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a> file which is a serialized pyhton object.
The data in the file is stored as a two dimensional array where every row holds information about an EV charging sesssion.
Every row has four elements with index 0 to 3.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="25%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Data type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Timestamp</td>
<td>Arrival time</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Timestamp</td>
<td>Departure time</td>
</tr>
<tr class="row-even"><td>2</td>
<td>float64</td>
<td>Energy demand [kWh]</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>str</td>
<td>Charging station index</td>
</tr>
</tbody>
</table>
<p>The second and third element are the starting and ending times from where the data should be extracted from. If the <code class="docutils literal notranslate"><span class="pre">session_data.pkl</span></code>
file has data for the whole year the, only one week in April will be extracted in the example in the code block above.</p>
<p>Additional arguments can be passed to the <code class="docutils literal notranslate"><span class="pre">generate_test_case_local</span></code> to change some simulation settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">voltage:</th><td class="field-body">Specifies the Grid voltage level. Standard value: 220 [V]</td>
</tr>
<tr class="field-even field"><th class="field-name">max_rate:</th><td class="field-body">Specifies the maximum charging rate for one EV. Standard value: 32 [A]</td>
</tr>
<tr class="field-odd field"><th class="field-name">period:</th><td class="field-body">Specifies the length of one iteration of the simulation. Standard value: 1 [minute]</td>
</tr>
</tbody>
</table>
<p><strong>From statistical model:</strong></p>
<p>##### NOT YET IMPLEMENTED #####</p>
</div>
<div class="section" id="define-scheduling-algorithm">
<h2>Define scheduling algorithm<a class="headerlink" href="#define-scheduling-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseAlgorithm</span></code> module has already som predefined charging algorithms that can be used if no other algorithm has yet been
defined. The section <a class="reference internal" href="algorithm_guide.html#writing-a-scheduling-algorithm"><span class="std std-ref">Writing a scheduling algorithm</span></a> covers how to implement a custom scheduling algorithm which can be used in the same way as the ones
covered in this section.</p>
<p>The predefined scheduling algorithms are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">EarliestDeadlineFirst:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">An algorithm that prioritize the EV that has to depart first. All other EVs are charged with minimum rate.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">LeastLaxityFirst:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">An algorithm that prioritize the EV with least laxity first. All other EVs are charged with minimum rate.</td>
</tr>
<tr class="field-odd field"><th class="field-name">MLLF:</th><td class="field-body">Multi Least Laxity First. An algorithm that ranks the EVs according to their laxity and then prioritizes the EVs with
least laxities. As the laxity ranking changes as the EVs charge there is an option to allow preemption of the sessions, i.e.
an EV can interrupt another EV that is charging at full rate when it get a smaller laxity value.</td>
</tr>
</tbody>
</table>
<p>To define which algorithm to use, simply create an object of the corresponding scheduling class to be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scheduler</span> <span class="o">=</span> <span class="n">EarliestDeadlineFirst</span><span class="p">()</span>
</pre></div>
</div>
<p>Some scheduling algorithms can also take arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scheduler</span> <span class="o">=</span> <span class="n">MLLF</span><span class="p">(</span><span class="n">preemtion</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">queue_length</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="run-simulation">
<h2>Run simulation<a class="headerlink" href="#run-simulation" title="Permalink to this headline">¶</a></h2>
<p>When both the test case and the scheduler has been defined it is possible to run the simulation. To do this, simply define
the simulator and then pass the test case and the scheduler objects to its simulation function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">acnsim</span> <span class="o">=</span> <span class="n">ACNsim</span><span class="p">()</span>
<span class="n">acnsim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">test_case</span><span class="p">,</span> <span class="n">scheduler</span><span class="p">)</span>
</pre></div>
</div>
<p>This will run the full simulation and the data will be stored in the TestCase object.</p>
</div>
<div class="section" id="analyze-simulation-result">
<h2>Analyze simulation result<a class="headerlink" href="#analyze-simulation-result" title="Permalink to this headline">¶</a></h2>
<p>When the simulation has finished the simulation data are stored in the TestCase object.</p>
<p>To see the result from the simulation it is possible to pass this object to the <code class="docutils literal notranslate"><span class="pre">GraphDrawer</span></code> library. There are several
functions that can be used to view different aspects of the simulation. The available functions are described here.</p>
<p>An code example is presented below which will plot the charging activity for each station during 3 days along the algorithm performance.
The corresponding output graphs are also included.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gd</span> <span class="o">=</span> <span class="n">GraphDrawer</span><span class="p">()</span>
<span class="n">gd</span><span class="o">.</span><span class="n">plot_station_activity</span><span class="p">(</span><span class="n">test_case</span><span class="p">)</span>
<span class="n">gd</span><span class="o">.</span><span class="n">plot_EV_behavioral_stats</span><span class="p">(</span><span class="n">test_case</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sample-code">
<h2>Sample code<a class="headerlink" href="#sample-code" title="Permalink to this headline">¶</a></h2>
<p>Below follows a script with all the commands used above which can be used as a reference for using the simulator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">TestCase</span>
<span class="kn">from</span> <span class="nn">BaseAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">GraphDrawer</span> <span class="kn">import</span> <span class="n">GraphDrawer</span>
<span class="kn">from</span> <span class="nn">ACNsim</span> <span class="kn">import</span> <span class="n">ACNsim</span>

<span class="n">test_case</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">generate_test_case_local</span><span class="p">(</span><span class="s1">&#39;sessions_data.pkl&#39;</span><span class="p">,</span>
                                              <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;18/04/18&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%y&quot;</span><span class="p">),</span>
                                              <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;25/04/18&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%y&quot;</span><span class="p">))</span>
<span class="n">scheduler</span> <span class="o">=</span> <span class="n">MLLF</span><span class="p">(</span><span class="n">preemtion</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">queue_length</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">acnsim</span> <span class="o">=</span> <span class="n">ACNsim</span><span class="p">()</span>
<span class="n">acnsim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">test_case</span><span class="p">,</span> <span class="n">scheduler</span><span class="p">)</span>

<span class="n">gd</span> <span class="o">=</span> <span class="n">GraphDrawer</span><span class="p">()</span>
<span class="n">gd</span><span class="o">.</span><span class="n">plot_station_activity</span><span class="p">(</span><span class="n">test_case</span><span class="p">)</span>
<span class="n">gd</span><span class="o">.</span><span class="n">plot_EV_behavioral_stats</span><span class="p">(</span><span class="n">test_case</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="algorithm_guide.html" title="Writing a scheduling algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ACN-portal simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Daniel Johansson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>